# researchhub

./: .gitignore  AGENTS.md  CONTEXT.md  GEMINI.md  README.md  ResearchHub.sln  codex.md
docs/: parsers.md
docs/ace/: handoff-deduplication-service.md  handoff-ollama-screening.md  handoff-pdf-attachments.md  handoff-prisma-flow.md  plan-deduplication-service.md  plan-ollama-screening.md  plan-pdf-attachments.md  plan-prisma-flow.md  research-deduplication-service.md  research-ollama-screening.md  research-pdf-attachments.md  research-prisma-flow.md
src/ResearchHub.App/: App.axaml  App.axaml.cs  Program.cs  ResearchHub.App.csproj  ViewLocator.cs  app.manifest
src/ResearchHub.App/Controls/: PdfViewerControl.axaml  PdfViewerControl.axaml.cs
src/ResearchHub.App/ViewModels/: DashboardViewModel.cs  ExtractionViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  PrismaViewModel.cs  ScreeningViewModel.cs  ViewModelBase.cs
src/ResearchHub.App/Views/: DashboardView.axaml  DashboardView.axaml.cs  ExtractionView.axaml  ExtractionView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PrismaView.axaml  PrismaView.axaml.cs  ScreeningView.axaml  ScreeningView.axaml.cs
src/ResearchHub.Core/: ResearchHub.Core.csproj
src/ResearchHub.Core/Exporters/: BibTexExporter.cs  CsvExporter.cs  IReferenceExporter.cs  RisExporter.cs
src/ResearchHub.Core/Models/: ExtractionRow.cs  ExtractionSchema.cs  PrismaFlowCounts.cs  Project.cs  Reference.cs  ReferencePdf.cs  ScreeningDecision.cs  SyncLog.cs
src/ResearchHub.Core/Parsers/: BibTexParser.cs  CsvReferenceParser.cs  IReferenceParser.cs  RisParser.cs
src/ResearchHub.Data/: AppDbContext.cs  ResearchHub.Data.csproj
src/ResearchHub.Data/Repositories/: IRepository.cs  ProjectRepository.cs  ReferencePdfRepository.cs  ReferenceRepository.cs  Repository.cs  ScreeningDecisionRepository.cs
src/ResearchHub.Services/: DeduplicationService.cs  ExtractionService.cs  IDeduplicationService.cs  IExtractionService.cs  ILibraryService.cs  ILlmScreeningService.cs  IPdfAttachmentService.cs  IPrismaService.cs  IProjectService.cs  IScreeningService.cs  LibraryService.cs  LlmScreeningModels.cs  LlmScreeningService.cs  PdfAttachmentService.cs  PrismaService.cs  ProjectService.cs  ResearchHub.Services.csproj  ScreeningService.cs
tests/ResearchHub.Core.Tests/: ResearchHub.Core.Tests.csproj
tests/ResearchHub.Core.Tests/Exporters/: BibTexExporterTests.cs  CsvExporterTests.cs  RisExporterTests.cs
tests/ResearchHub.Core.Tests/Parsers/: BibTexParserStressTests.cs  BibTexParserTests.cs  CsvReferenceParserTests.cs  ParserEdgeCaseTests.cs  RisParserStressTests.cs  RisParserTests.cs
tests/ResearchHub.Services.Tests/: ResearchHub.Services.Tests.csproj
tests/ResearchHub.Services.Tests/Deduplication/: DeduplicationServiceTests.cs  DeduplicationStressTests.cs  RealisticDirtyDatasetTests.cs  ThresholdTuningTests.cs
tests/ResearchHub.Services.Tests/Extraction/: ExtractionServiceTests.cs
tests/ResearchHub.Services.Tests/Fakes/: FakeReferencePdfRepository.cs  FakeReferenceRepository.cs  FakeRepository.cs  FakeScreeningDecisionRepository.cs
tests/ResearchHub.Services.Tests/Llm/: LlmScreeningServiceTests.cs
tests/ResearchHub.Services.Tests/Pdf/: PdfAttachmentServiceTests.cs
(+2 files in other folders)
